{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16921",
"files": {
	"\/other\/HTML\/category.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/category.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/other\/HTML\/inc\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/other\/HTML\/inc\/css\/img\/bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1181,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/bg.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/btn-bg-blue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1045,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-blue.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-blue.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/btn-bg-blue2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1201,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-blue2.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-blue2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/btn-bg-green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1151,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-green.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-green.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/btn-bg-grey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1009,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-grey.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-grey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/btn-bg-orange.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1038,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-orange.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/btn-bg-orange.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/cart-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1913,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/cart-icon.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/cart-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/circle-arrow-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1367,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/circle-arrow-icon.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/circle-arrow-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/circle-arrow-top-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1299,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/circle-arrow-top-icon.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/circle-arrow-top-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/glyphicons-halflings-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8777,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/glyphicons-halflings-white.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/glyphicons-halflings-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/glyphicons-halflings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12799,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/glyphicons-halflings.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/glyphicons-halflings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/header-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1238,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/header-bg.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/header-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/header-cart-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1022,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/header-cart-bg.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/header-cart-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/header-cart-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1426,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/header-cart-logo.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/header-cart-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/list-icon-right-red.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1089,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/list-icon-right-red.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/list-icon-right-red.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/list-icon-right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1252,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/list-icon-right.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/list-icon-right.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/list-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1051,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/list-icon.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/list-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13899,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/logo.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/main-content-bottom-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4118,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/main-content-bottom-bg.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/main-content-bottom-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/main-nav-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1056,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/main-nav-bg.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/main-nav-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/main-nav-left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1586,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/main-nav-left.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/main-nav-left.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/main-nav-right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1653,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/main-nav-right.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/main-nav-right.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/abena-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4699,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/abena-logo.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/abena-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/hartmann-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6209,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/hartmann-logo.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/hartmann-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/id-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8227,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/id-logo.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/id-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/item.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7050,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/item.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/item.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/product-image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90952,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/product-image.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/product-image.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/product.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17147,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/product.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/product.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/promo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116103,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/promo.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/promo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/sidebar-pic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154184,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/sidebar-pic.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/sidebar-pic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/pics\/tena-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7805,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/tena-logo.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/pics\/tena-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/product-list-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1315,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/product-list-icon.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/product-list-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/search-input-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1179,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/search-input-bg.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/search-input-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/sidebar-bg-bottom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6760,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sidebar-bg-bottom.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sidebar-bg-bottom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/sidebar-bg-top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1147,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sidebar-bg-top.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sidebar-bg-top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/sidebar-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 99793,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sidebar-bg.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sidebar-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/sidebar-ribbon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7625,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sidebar-ribbon.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sidebar-ribbon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/sup-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1043,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sup-icon.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/sup-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/img\/variants-selectbox-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1031,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/variants-selectbox-bg.png",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/img\/variants-selectbox-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/other\/HTML\/inc\/css\/ip.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/css\/ip.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/other\/HTML\/inc\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/js\/min\/bootstrap.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/other\/HTML\/inc\/js\/ip.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/js\/ip.js",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/js\/min\/ip-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/other\/HTML\/inc\/sass\/helpers\/_helpers.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/helpers\/_helpers.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_helpers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/helpers\/_margin.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/helpers\/_margin.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_margin.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/helpers\/_other.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/helpers\/_other.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_other.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/helpers\/_padding.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/helpers\/_padding.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_padding.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/helpers\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/helpers\/_variables.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_variables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/ip.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/ip.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/css\/ip.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/layout\/_cart.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/layout\/_cart.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_cart.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/layout\/_fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/layout\/_fonts.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/layout\/_footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/layout\/_footer.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/layout\/_header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/layout\/_header.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/layout\/_layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/layout\/_layout.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/layout\/_main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/layout\/_main.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/layout\/_product.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/layout\/_product.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_product.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/inc\/sass\/layout\/_products.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/layout\/_products.scss",
		"outputAbbreviatedPath": "\/other\/HTML\/inc\/sass\/css\/_products.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/other\/HTML\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/other\/HTML\/product.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/other\/HTML\/product.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/static\/src\/css\/img\/bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1181,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/bg.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/btn-bg-blue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1045,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-blue.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-blue.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/btn-bg-blue2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1201,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-blue2.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-blue2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/btn-bg-green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1151,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-green.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-green.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/btn-bg-grey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1009,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-grey.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-grey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/btn-bg-orange.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1038,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-orange.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/btn-bg-orange.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/cart-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1913,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/cart-icon.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/cart-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/circle-arrow-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1367,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/circle-arrow-icon.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/circle-arrow-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/circle-arrow-top-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1299,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/circle-arrow-top-icon.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/circle-arrow-top-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/fancybox_overlay.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1003,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/fancybox_overlay.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/fancybox_overlay.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/fancybox_sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1362,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/fancybox_sprite.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/fancybox_sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/fancybox_sprite@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6553,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/fancybox_sprite@2x.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/fancybox_sprite@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/glyphicons-halflings-white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8777,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/glyphicons-halflings-white.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/glyphicons-halflings-white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/glyphicons-halflings.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12799,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/glyphicons-halflings.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/glyphicons-halflings.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/header-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4629,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/header-bg.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/header-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/header-cart-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1022,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/header-cart-bg.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/header-cart-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/header-cart-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1426,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/header-cart-logo.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/header-cart-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/list-icon-right-red.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1089,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/list-icon-right-red.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/list-icon-right-red.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/list-icon-right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1252,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/list-icon-right.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/list-icon-right.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/list-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1051,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/list-icon.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/list-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13899,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/logo.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/main-content-bottom-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4118,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/main-content-bottom-bg.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/main-content-bottom-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/main-nav-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1056,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/main-nav-bg.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/main-nav-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/main-nav-item-separator.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1038,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/main-nav-item-separator.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/main-nav-item-separator.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/main-nav-left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1586,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/main-nav-left.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/main-nav-left.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/main-nav-right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1653,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/main-nav-right.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/main-nav-right.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/abena-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4699,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/abena-logo.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/abena-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/hartmann-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6209,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/hartmann-logo.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/hartmann-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/id-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8227,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/id-logo.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/id-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/item.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7050,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/item.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/item.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/product-image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90952,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/product-image.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/product-image.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/product.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17147,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/product.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/product.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/promo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 116103,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/promo.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/promo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/sidebar-pic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154184,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/sidebar-pic.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/sidebar-pic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/pics\/tena-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7805,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/tena-logo.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/pics\/tena-logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/plus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1085,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/plus.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/plus.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/product-list-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1315,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/product-list-icon.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/product-list-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/search-input-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1179,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/search-input-bg.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/search-input-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/sidebar-bg-bottom.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6760,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/sidebar-bg-bottom.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/sidebar-bg-bottom.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/sidebar-bg-top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1147,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/sidebar-bg-top.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/sidebar-bg-top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/sidebar-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 99793,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/sidebar-bg.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/sidebar-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/sidebar-ribbon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7625,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/sidebar-ribbon.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/sidebar-ribbon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/sup-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1043,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/sup-icon.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/sup-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/touch-icons\/touch-icon-ipad-76x76.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4194,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/touch-icons\/touch-icon-ipad-76x76.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/touch-icons\/touch-icon-ipad-76x76.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/touch-icons\/touch-icon-ipad-retina-152x152.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10983,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/touch-icons\/touch-icon-ipad-retina-152x152.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/touch-icons\/touch-icon-ipad-retina-152x152.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/touch-icons\/touch-icon-iphone-60x60.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3075,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/touch-icons\/touch-icon-iphone-60x60.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/touch-icons\/touch-icon-iphone-60x60.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/touch-icons\/touch-icon-iphone-retina-120x120.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7883,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/touch-icons\/touch-icon-iphone-retina-120x120.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/touch-icons\/touch-icon-iphone-retina-120x120.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/img\/variants-selectbox-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1031,
		"inputAbbreviatedPath": "\/static\/src\/css\/img\/variants-selectbox-bg.png",
		"outputAbbreviatedPath": "\/static\/src\/css\/img\/variants-selectbox-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/static\/src\/css\/ip.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/css\/ip.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/static\/src\/js\/main.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/js\/main.min.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/min\/main.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/account.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/account.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/main.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/backbone.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/backbone.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/original\/min\/backbone-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/bootstrap-datepicker.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/bootstrap-datepicker.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/main.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/main.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/ip.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/ip.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/main.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/jquery-ui-1.9.2.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/jquery-ui-1.9.2.min.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/original\/min\/jquery-ui-1.9.2.min-ck.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/jquery.fancybox.pack.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/jquery.fancybox.pack.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/main.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/moment-with-langs.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/moment-with-langs.min.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/main.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/js\/original\/product.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/static\/src\/js\/original\/product.js",
		"outputAbbreviatedPath": "\/static\/src\/js\/main.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/static\/src\/sass\/helpers\/_helpers.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/helpers\/_helpers.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_helpers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/helpers\/_margin.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/helpers\/_margin.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_margin.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/helpers\/_other.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/helpers\/_other.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_other.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/helpers\/_padding.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/helpers\/_padding.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_padding.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/helpers\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/helpers\/_variables.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_variables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/ip.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/ip.scss",
		"outputAbbreviatedPath": "\/static\/src\/css\/ip.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_account.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_account.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_account.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_cart.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_cart.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_cart.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_fonts.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_footer.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_header.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_layout.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_main.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_product.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_product.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_product.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/layout\/_products.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/layout\/_products.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_products.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/vendor\/_bootstrap.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/vendor\/_bootstrap.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_bootstrap.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/vendor\/_fancybox.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/vendor\/_fancybox.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_fancybox.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/static\/src\/sass\/vendor\/_vendor.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/static\/src\/sass\/vendor\/_vendor.scss",
		"outputAbbreviatedPath": "\/static\/src\/sass\/css\/_vendor.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Nedas Zilinskas",
"manualImportLinks": {
	"\/static\/src\/js\/original\/product.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/static\/src\/js\/original\/jquery-ui-1.9.2.min.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/static\/src\/js\/original\/backbone.js",
			"position": 1,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/static\/src\/js\/original\/bootstrap.min.js",
			"position": 2,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/static\/src\/js\/original\/moment-with-langs.min.js",
			"position": 3,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/static\/src\/js\/original\/bootstrap-datepicker.js",
			"position": 4,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/static\/src\/js\/original\/jquery.fancybox.pack.js",
			"position": 5,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/static\/src\/js\/original\/ip.js",
			"position": 6,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/static\/src\/js\/original\/account.js",
			"position": 7,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "ip_web",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}